<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="96d-oF-Vef">
                                <rect key="frame" x="0.0" y="0.0" width="314" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gyd-HE-npB">
                                        <rect key="frame" x="0.0" y="0.0" width="155.5" height="896"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tfk-Xe-fhh">
                                        <rect key="frame" x="158.5" y="0.0" width="155.5" height="896"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                    </view>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pngtree-exclusive-high-vector-cat-illustration-png-art-png-image_4343187" translatesAutoresizingMaskIntoConstraints="NO" id="knx-El-WeY">
                                <rect key="frame" x="174" y="673" width="240" height="223"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cats" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QDl-21-fTV">
                                <rect key="frame" x="148" y="531" width="250" height="119"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="119" id="PKz-5A-LPH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="92"/>
                                <color key="textColor" systemColor="systemYellowColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cats" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GYZ-Vv-SnM">
                                <rect key="frame" x="32" y="245" width="250" height="119"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="119" id="zMs-k6-Tma"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="92"/>
                                <color key="textColor" systemColor="systemYellowColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pngtree-exclusive-high-vector-cat-illustration-png-art-png-image_4343187" translatesAutoresizingMaskIntoConstraints="NO" id="ci0-vM-0de">
                                <rect key="frame" x="0.0" y="-1" width="240" height="223"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <color key="tintColor" systemColor="systemBlueColor"/>
                        <constraints>
                            <constraint firstItem="knx-El-WeY" firstAttribute="top" secondItem="QDl-21-fTV" secondAttribute="bottom" constant="23" id="09g-cx-MEe"/>
                            <constraint firstItem="QDl-21-fTV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="148" id="2g3-ga-CQw"/>
                            <constraint firstItem="96d-oF-Vef" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="2kY-nY-9Sf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ci0-vM-0de" secondAttribute="trailing" constant="174" id="8Fu-7T-qUa"/>
                            <constraint firstItem="knx-El-WeY" firstAttribute="bottom" secondItem="96d-oF-Vef" secondAttribute="bottom" id="Aoe-Fr-uQk"/>
                            <constraint firstAttribute="bottom" secondItem="QDl-21-fTV" secondAttribute="bottom" constant="246" id="D70-XO-uOO"/>
                            <constraint firstItem="GYZ-Vv-SnM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="DM4-ko-Dif"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="96d-oF-Vef" secondAttribute="trailing" constant="100" id="Drk-oU-R0W"/>
                            <constraint firstAttribute="bottom" secondItem="96d-oF-Vef" secondAttribute="bottom" id="OC6-tg-tu4"/>
                            <constraint firstItem="GYZ-Vv-SnM" firstAttribute="top" secondItem="ci0-vM-0de" secondAttribute="bottom" constant="23" id="VS6-8W-x6Z"/>
                            <constraint firstItem="ci0-vM-0de" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="topMargin" constant="-45" id="XeW-8l-Pfp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QDl-21-fTV" secondAttribute="trailing" constant="16" id="Z6I-pc-dtx"/>
                            <constraint firstItem="GYZ-Vv-SnM" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" constant="245" id="ZF5-kz-Oua"/>
                            <constraint firstItem="ci0-vM-0de" firstAttribute="leading" secondItem="96d-oF-Vef" secondAttribute="leading" id="bAO-jv-rMT"/>
                            <constraint firstItem="knx-El-WeY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="174" id="bki-oj-kQh"/>
                            <constraint firstItem="GYZ-Vv-SnM" firstAttribute="centerX" secondItem="96d-oF-Vef" secondAttribute="centerX" id="jGq-3u-VOL"/>
                            <constraint firstAttribute="trailing" secondItem="knx-El-WeY" secondAttribute="trailing" id="lOz-4k-GJ2"/>
                            <constraint firstItem="96d-oF-Vef" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="rQF-Mu-kdB"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="pngtree-exclusive-high-vector-cat-illustration-png-art-png-image_4343187" width="1200" height="1200"/>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
