<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jfy-4t-dMU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cats i like-->
        <scene sceneID="Is4-i0-bZb">
            <objects>
                <viewController id="D2p-f0-Eh6" customClass="LikedViewController" customModule="CatApp_BackDrop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ang-it-qeK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cats i like" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9jt-8a-dB3">
                                <rect key="frame" x="38" y="67" width="326" height="32"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ak2-pZ-7LD">
                                <rect key="frame" x="38" y="128" width="338" height="685"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="25" minimumInteritemSpacing="25" id="EcJ-sz-VBA">
                                    <size key="itemSize" width="150" height="180"/>
                                    <size key="estimatedItemSize" width="150" height="180"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" reuseIdentifier="collectionCell" id="Quo-y5-uzR" customClass="CollectionViewCell" customModule="CatApp_BackDrop" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="180"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="8XC-RZ-dVh">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="M2W-dO-eB1">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="180"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pEK-8B-1IQ">
                                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="150" id="5gH-fo-Z96"/>
                                                                <constraint firstAttribute="height" constant="150" id="Y8h-aw-PHx"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xnS-EG-0NH">
                                                            <rect key="frame" x="0.0" y="158" width="150" height="22"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p5d-Mu-4Ti">
                                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="22"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Px-fQ-vd0">
                                                                            <rect key="frame" x="0.0" y="0.0" width="110" height="22"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TBj-hv-kQb">
                                                                            <rect key="frame" x="110" y="0.0" width="40" height="22"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="40" id="xr9-W9-ceH"/>
                                                                            </constraints>
                                                                            <color key="tintColor" systemColor="systemRedColor"/>
                                                                            <state key="normal" image="heart.fill" catalog="system"/>
                                                                            <connections>
                                                                                <action selector="isUnliked:" destination="Quo-y5-uzR" eventType="touchUpInside" id="0Qk-HA-eds"/>
                                                                            </connections>
                                                                        </button>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="p5d-Mu-4Ti" firstAttribute="top" secondItem="xnS-EG-0NH" secondAttribute="top" id="Zlw-sO-bg9"/>
                                                                <constraint firstItem="p5d-Mu-4Ti" firstAttribute="leading" secondItem="xnS-EG-0NH" secondAttribute="leading" id="arw-bo-UdX"/>
                                                                <constraint firstAttribute="bottom" secondItem="p5d-Mu-4Ti" secondAttribute="bottom" id="mrD-O9-kUb"/>
                                                                <constraint firstAttribute="trailing" secondItem="p5d-Mu-4Ti" secondAttribute="trailing" id="wJJ-mF-7GM"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="xnS-EG-0NH" secondAttribute="bottom" id="7XB-iq-uBT"/>
                                                        <constraint firstItem="xnS-EG-0NH" firstAttribute="leading" secondItem="M2W-dO-eB1" secondAttribute="leading" id="A78-gx-8wq"/>
                                                        <constraint firstAttribute="trailing" secondItem="xnS-EG-0NH" secondAttribute="trailing" id="OKS-iR-Frt"/>
                                                        <constraint firstItem="xnS-EG-0NH" firstAttribute="leading" secondItem="M2W-dO-eB1" secondAttribute="leading" id="UHM-IG-ocD"/>
                                                        <constraint firstAttribute="trailing" secondItem="xnS-EG-0NH" secondAttribute="trailing" id="WyT-0r-liC"/>
                                                        <constraint firstItem="xnS-EG-0NH" firstAttribute="top" secondItem="pEK-8B-1IQ" secondAttribute="bottom" constant="8" symbolic="YES" id="cKV-IL-U3w"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="M2W-dO-eB1" firstAttribute="top" secondItem="8XC-RZ-dVh" secondAttribute="top" id="Mp0-Og-zRw"/>
                                                <constraint firstItem="M2W-dO-eB1" firstAttribute="leading" secondItem="8XC-RZ-dVh" secondAttribute="leading" id="ooL-6N-rkR"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="150" height="180"/>
                                        <connections>
                                            <outlet property="catImage" destination="pEK-8B-1IQ" id="js4-KP-RTD"/>
                                            <outlet property="catName" destination="2Px-fQ-vd0" id="Ljw-0r-9DC"/>
                                            <outlet property="like" destination="TBj-hv-kQb" id="kTg-Hx-pRN"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KdV-tX-dyL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9jt-8a-dB3" firstAttribute="top" secondItem="KdV-tX-dyL" secondAttribute="top" constant="23" id="41L-c3-WNa"/>
                            <constraint firstItem="ak2-pZ-7LD" firstAttribute="leading" secondItem="KdV-tX-dyL" secondAttribute="leading" constant="38" id="AXH-oA-bOB"/>
                            <constraint firstItem="KdV-tX-dyL" firstAttribute="trailing" secondItem="9jt-8a-dB3" secondAttribute="trailing" constant="50" id="Alk-jL-8uY"/>
                            <constraint firstItem="9jt-8a-dB3" firstAttribute="leading" secondItem="KdV-tX-dyL" secondAttribute="leading" constant="38" id="D3A-ev-bjo"/>
                            <constraint firstItem="9jt-8a-dB3" firstAttribute="leading" secondItem="KdV-tX-dyL" secondAttribute="leading" constant="38" id="F3R-cA-Gwg"/>
                            <constraint firstItem="9jt-8a-dB3" firstAttribute="leading" secondItem="KdV-tX-dyL" secondAttribute="leading" constant="38" id="OtM-Bb-WZ7"/>
                            <constraint firstItem="KdV-tX-dyL" firstAttribute="trailing" secondItem="9jt-8a-dB3" secondAttribute="trailing" constant="50" id="QvK-xt-mhj"/>
                            <constraint firstItem="KdV-tX-dyL" firstAttribute="bottom" secondItem="9jt-8a-dB3" secondAttribute="bottom" constant="714" id="VZu-tg-1AL"/>
                            <constraint firstItem="KdV-tX-dyL" firstAttribute="trailing" secondItem="ak2-pZ-7LD" secondAttribute="trailing" constant="38" id="Ywo-L9-Qfe"/>
                            <constraint firstItem="9jt-8a-dB3" firstAttribute="top" secondItem="KdV-tX-dyL" secondAttribute="top" constant="23" id="bFr-UT-SUy"/>
                            <constraint firstItem="9jt-8a-dB3" firstAttribute="leading" secondItem="KdV-tX-dyL" secondAttribute="leading" constant="38" id="cDK-UL-v73"/>
                            <constraint firstItem="KdV-tX-dyL" firstAttribute="trailing" secondItem="9jt-8a-dB3" secondAttribute="trailing" constant="50" id="cfw-yw-LAA"/>
                            <constraint firstItem="9jt-8a-dB3" firstAttribute="top" secondItem="KdV-tX-dyL" secondAttribute="top" constant="23" id="fzF-07-3pC"/>
                            <constraint firstItem="KdV-tX-dyL" firstAttribute="bottom" secondItem="9jt-8a-dB3" secondAttribute="bottom" constant="714" id="iTG-rR-b1Y"/>
                            <constraint firstItem="ak2-pZ-7LD" firstAttribute="bottom" secondItem="KdV-tX-dyL" secondAttribute="bottom" id="qAj-vj-L7M"/>
                            <constraint firstItem="9jt-8a-dB3" firstAttribute="leading" secondItem="KdV-tX-dyL" secondAttribute="leading" constant="38" id="uIx-DV-5ry"/>
                            <constraint firstItem="9jt-8a-dB3" firstAttribute="top" secondItem="KdV-tX-dyL" secondAttribute="top" constant="23" id="vqz-Ot-HxV"/>
                            <constraint firstItem="ak2-pZ-7LD" firstAttribute="top" secondItem="9jt-8a-dB3" secondAttribute="bottom" constant="29" id="y6c-AJ-tnS"/>
                            <constraint firstItem="KdV-tX-dyL" firstAttribute="bottom" secondItem="9jt-8a-dB3" secondAttribute="bottom" constant="714" id="z7L-LA-73a"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Cats i like" image="heart.fill" catalog="system" id="mrh-yK-jTT"/>
                    <connections>
                        <outlet property="catCollection" destination="ak2-pZ-7LD" id="p7V-NE-GCu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="16M-YX-o0m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="792.75362318840587" y="197.54464285714286"/>
        </scene>
        <!--All Cats-->
        <scene sceneID="1pi-g6-ScC">
            <objects>
                <viewController id="OTK-sg-uX5" customClass="ViewController" customModule="CatApp_BackDrop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fgh-Jk-DxB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9fA-jF-QxT">
                                <rect key="frame" x="0.0" y="124" width="414" height="689"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="60" id="rHD-fG-Guy" customClass="TableViewCell" customModule="CatApp_BackDrop" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rHD-fG-Guy" id="UDu-cr-Iej">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="catFace" translatesAutoresizingMaskIntoConstraints="NO" id="h25-en-euH">
                                                    <rect key="frame" x="28" y="10" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="h2k-aN-GJN"/>
                                                        <constraint firstAttribute="height" constant="40" id="jnv-6C-yfv"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rYq-Lm-Zt2">
                                                    <rect key="frame" x="97" y="19" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RRr-FE-J60">
                                                    <rect key="frame" x="366" y="15" width="21" height="30"/>
                                                    <state key="normal" image="heart" catalog="system"/>
                                                    <connections>
                                                        <action selector="isLike:" destination="rHD-fG-Guy" eventType="touchUpInside" id="DWk-KS-Mtd"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="h25-en-euH" firstAttribute="leading" secondItem="UDu-cr-Iej" secondAttribute="leadingMargin" constant="8" id="3YS-ax-hoO"/>
                                                <constraint firstAttribute="bottom" secondItem="RRr-FE-J60" secondAttribute="bottom" constant="15" id="3h7-bX-r65"/>
                                                <constraint firstItem="rYq-Lm-Zt2" firstAttribute="leading" secondItem="h25-en-euH" secondAttribute="trailing" constant="29" id="3p8-Wr-3Po"/>
                                                <constraint firstItem="RRr-FE-J60" firstAttribute="top" secondItem="UDu-cr-Iej" secondAttribute="top" constant="15" id="4fr-YP-280"/>
                                                <constraint firstItem="RRr-FE-J60" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rYq-Lm-Zt2" secondAttribute="trailing" constant="8" symbolic="YES" id="8tm-AG-rM2"/>
                                                <constraint firstItem="rYq-Lm-Zt2" firstAttribute="top" secondItem="UDu-cr-Iej" secondAttribute="top" constant="19" id="Kkz-cJ-Ha0"/>
                                                <constraint firstItem="h25-en-euH" firstAttribute="top" secondItem="UDu-cr-Iej" secondAttribute="topMargin" constant="-1" id="NhB-dH-BN4"/>
                                                <constraint firstAttribute="bottom" secondItem="rYq-Lm-Zt2" secondAttribute="bottom" constant="20" id="gbH-SM-OHO"/>
                                                <constraint firstAttribute="trailing" secondItem="RRr-FE-J60" secondAttribute="trailing" constant="27" id="hWn-ap-okz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="catImage" destination="h25-en-euH" id="PdR-Qa-Qlq"/>
                                            <outlet property="catName" destination="rYq-Lm-Zt2" id="Yva-gf-3SW"/>
                                            <outlet property="likeBtn" destination="RRr-FE-J60" id="031-wh-rOa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="OTK-sg-uX5" id="axq-vn-pQ8"/>
                                    <outlet property="delegate" destination="OTK-sg-uX5" id="ASj-IS-4O9"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All cats" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgM-d0-qBM">
                                <rect key="frame" x="26" y="67" width="86" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1uL-wU-opf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fgM-d0-qBM" firstAttribute="leading" secondItem="1uL-wU-opf" secondAttribute="leading" constant="26" id="B7N-ia-XcN"/>
                            <constraint firstItem="9fA-jF-QxT" firstAttribute="leading" secondItem="1uL-wU-opf" secondAttribute="leading" id="hZ4-4q-v6J"/>
                            <constraint firstItem="1uL-wU-opf" firstAttribute="trailing" secondItem="9fA-jF-QxT" secondAttribute="trailing" id="ic0-5N-MTn"/>
                            <constraint firstItem="9fA-jF-QxT" firstAttribute="top" secondItem="1uL-wU-opf" secondAttribute="top" constant="80" id="k9I-Tf-tJ3"/>
                            <constraint firstItem="1uL-wU-opf" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fgM-d0-qBM" secondAttribute="trailing" symbolic="YES" id="qXG-wR-PZ2"/>
                            <constraint firstItem="1uL-wU-opf" firstAttribute="bottom" secondItem="9fA-jF-QxT" secondAttribute="bottom" id="tsB-k6-dEG"/>
                            <constraint firstItem="9fA-jF-QxT" firstAttribute="top" secondItem="fgM-d0-qBM" secondAttribute="bottom" constant="36" id="wfi-2P-DsZ"/>
                            <constraint firstItem="fgM-d0-qBM" firstAttribute="top" secondItem="1uL-wU-opf" secondAttribute="top" constant="23" id="xaD-jE-4GP"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="All Cats" image="catFace" id="McB-iL-Hba"/>
                    <connections>
                        <outlet property="catTable" destination="9fA-jF-QxT" id="IT9-mk-3DQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9kb-Bt-hgX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="698.55072463768124" y="-495.53571428571428"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Pgt-xd-kAG">
            <objects>
                <tabBarController id="Jfy-4t-dMU" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YmW-l0-T9z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.046983242029999997" green="0.1325454116" blue="0.18253219130000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="OTK-sg-uX5" kind="relationship" relationship="viewControllers" id="TJd-2d-wis"/>
                        <segue destination="D2p-f0-Eh6" kind="relationship" relationship="viewControllers" id="fFR-SB-iLi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AkW-QP-KPj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-297" y="-105"/>
        </scene>
    </scenes>
    <resources>
        <image name="catFace" width="27" height="26"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
